NetCF/netcf/StartWindow.xaml

<Window x:Class="denolk.netcf.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:den="clr-namespace:denolk.netcf.Converter"
        Title="network kurcalayayici tool" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <den:BoolInverterConverter x:Key="oppositeConverter" />
    </Window.Resources>

    <DockPanel Loaded="DockPanel_Loaded_1">

        <ListBox Height="Auto" Width="230" x:Name="listNICnames" ItemsSource="{Binding}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" SelectionChanged="listNICnames_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Margin="0,8" IsManipulationEnabled="False" >

                            <TextBlock Foreground="#FF005687" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Text="{Binding NetworkName}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="210" />
                            <TextBlock TextWrapping="Wrap" FontSize="11" Text="{Binding InterfaceName}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Header="NIC Settings">
            <Grid x:Name="gridNICSettings"  DataContext="{Binding ElementName=listNICnames, Path=SelectedItem}" >
                <TextBlock Foreground="#FF005687" Text="{Binding ElementName=gridNICSettings ,Path=DataContext.InterfaceName}"  HorizontalAlignment="Left" Width="290"  Margin="10,10,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="13" Height="37" VerticalAlignment="Top" ForceCursor="True"/>

                <Label HorizontalAlignment="Left" Height="30" Width="52" Margin="20,52,256,0" VerticalContentAlignment="Center" Content="IP" VerticalAlignment="Top"     />
                <Label HorizontalAlignment="Left" Height="30" Width="52" Margin="20,87,0,0" VerticalContentAlignment="Center" Content="Subnet" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" Height="30" Width="52" Margin="20,122,0,0" VerticalContentAlignment="Center" Content="Gateway" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Height="30" Width="52" Margin="20,157,0,0" VerticalContentAlignment="Center" Content="DNS" VerticalAlignment="Top"    />

                <TextBox IsEnabled="{Binding ElementName=chkUseDHCP, Path=IsChecked, Converter={StaticResource oppositeConverter}}" Height="30" Margin="77,52,28,0" Background="WhiteSmoke" Text="{Binding ElementName=gridNICSettings ,Path=DataContext.IpAddress}" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                <TextBox IsEnabled="{Binding ElementName=chkUseDHCP, Path=IsChecked, Converter={StaticResource oppositeConverter}}" Height="30" Margin="77,87,28,0" Background="WhiteSmoke" Text="{Binding ElementName=gridNICSettings ,Path=DataContext.Subnet}" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                <TextBox IsEnabled="{Binding ElementName=chkUseDHCP, Path=IsChecked, Converter={StaticResource oppositeConverter}}" Height="30" Margin="77,122,28,0" Background="WhiteSmoke" Text="{Binding ElementName=gridNICSettings ,Path=DataContext.Gateway}" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                <TextBox IsEnabled="{Binding ElementName=chkUseDHCP, Path=IsChecked, Converter={StaticResource oppositeConverter}}" Height="30" Margin="77,157,28,0" Background="WhiteSmoke" Text="{Binding ElementName=gridNICSettings ,Path=DataContext.DNSList}" VerticalContentAlignment="Center" VerticalAlignment="Top" />

                <Label HorizontalAlignment="Left" Height="30" Width="52" RenderTransformOrigin="3.354,5.184" Margin="20,206,0,0" VerticalContentAlignment="Center" Content="Profiles" VerticalAlignment="Top"    />
                <ListBox x:Name="listProfiles" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="77,206,0,0" Width="140" Height="117" VerticalAlignment="Top" SelectionChanged="listProfiles_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Height="24" Width="132"  VerticalContentAlignment="Center" Content="{Binding ProfileName}" FontSize="10" Foreground="#FF6E4601" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <CheckBox x:Name="chkUseDHCP" Content="Use DHCP" HorizontalAlignment="Left" Margin="225,206,0,0" IsChecked="{Binding ElementName=gridNICSettings ,Path=DataContext.UseDHCP}" Height="15" VerticalAlignment="Top" />

                <Button Content="Save" HorizontalAlignment="Left" Margin="225,292,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_1"/>

            </Grid>
        </GroupBox>


    </DockPanel>



</Window>
