L4D2Launcher/L4D2Launcher/MainWindow.xaml

<Window x:Class="L4D2Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Left 4 Dead 2 Launcher" Height="480" Width="353">
    <Grid x:Name="mainPanel" DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/l4d2.jpg" Opacity="0.3"/>
        </Grid.Background>

        <CheckBox Content="Steam" IsChecked="{Binding Path=Steam}" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Console" IsChecked="{Binding Path=Console}" HorizontalAlignment="Left" Margin="33,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Insecure" IsChecked="{Binding Path=Insecure}" HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="LobbyOnly" IsChecked="{Binding Path=LobbyOnly}" HorizontalAlignment="Left" Margin="161,31,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lan" IsChecked="{Binding Path=Lan}" HorizontalAlignment="Left" Margin="161,51,0,0" VerticalAlignment="Top"/>

        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="48,163,0,0" VerticalAlignment="Top"/>
        <Slider Value="{Binding Path=Difficulty}" HorizontalAlignment="Left" Margin="113,167,0,0" VerticalAlignment="Top" Width="120" SmallChange="1" Minimum="1" Maximum="4"  IsSnapToTickEnabled="True" >
            <Slider.Background>
                <LinearGradientBrush EndPoint="0,5" StartPoint="1,1" Opacity="0.5">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>


        <Label Content="Map" HorizontalAlignment="Left" Margin="69,207,0,0" VerticalAlignment="Top" Height="26"/>
        <ListBox x:Name="MapList" SelectedItem="{Binding Path=Map, Mode=TwoWay}" HorizontalAlignment="Left" Height="171" Margin="113,207,0,0" VerticalAlignment="Top" Width="170">
            <ListBox.Background>
                <SolidColorBrush Opacity="0.3" Color="White" />
            </ListBox.Background>
        </ListBox>

        <CheckBox Content="Cheats" IsChecked="{Binding Path=Cheats}" HorizontalAlignment="Left" Margin="161,71,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Physcannon" IsChecked="{Binding Path=Physcannon}" HorizontalAlignment="Left" Margin="161,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Players" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=MaxPlayers}"/>

        <Button Content="Run" HorizontalAlignment="Left" Margin="137,395,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="29"/>


    </Grid>
</Window>
